# MyMVVM

./: .gitignore  README.md  app_module.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renj/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renj/mvvm/: MainActivity.kt  MainViewModel.java  MyApplication.java
app/src/main/java/com/renj/mvvm/activity/: MainActivity.java  SplashActivity.kt
app/src/main/java/com/renj/mvvm/app/: MainApplication.java  ModuleConfig.java
app/src/main/java/com/renj/mvvm/utils/: MyCommonUtils.java
app/src/main/res/layout/: activity_main.xml  main_activity.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renj/mvvm/: ExampleUnitTest.kt
app_lib_common/: build.gradle
app_lib_common/src/main/: AndroidManifest.xml
app_lib_common/src/main/java/com/renj/common/app/: AppConfig.java  BaseApplication.java  MyExceptionHandler.java
app_lib_common/src/main/java/com/renj/common/cell/: CommonCellFactory.java  NoMoreCell.java  SegmentationCell.java
app_lib_common/src/main/java/com/renj/common/mode/bean/response/: BaseResponseBean.java
app_lib_common/src/main/java/com/renj/common/mode/db/: DBHelper.java  IDBHelper.java
app_lib_common/src/main/java/com/renj/common/mode/http/utils/: CustomSubscriber.java  ResponseTransformer.java
app_lib_common/src/main/java/com/renj/common/utils/: ImageLoaderUtils.java
app_lib_common/src/main/java/com/renj/common/utils/aroute/: ARouterUtils.java
app_lib_common/src/main/java/com/renj/common/view/activity/: WebViewActivity.kt
app_lib_common/src/main/java/com/renj/common/viewmodel/: WebViewVM.kt
app_lib_common/src/main/res/layout/: cell_segmentation.xml  status_view_no_more_item.xml  web_view_activity.xml
app_module_found/: build.gradle
app_module_found/src/main/java/com/renj/found/app/: FoundApplication.java
app_module_found/src/main/java/com/renj/found/debug/: FoundMainActivity.java
app_module_found/src/main/java/com/renj/found/mode/db/: IDBHelper.java
app_module_found/src/main/java/com/renj/found/mode/file/: IFileHelper.java
app_module_found/src/main/java/com/renj/found/mode/http/: IHttpHelper.java
app_module_found/src/main/java/com/renj/found/view/activity/: ClassificationActivity.kt  ClassificationListActivity.kt
app_module_found/src/main/java/com/renj/found/view/cell/: BannerCell.java  CellFactory.java  ClassificationCell.java  GeneralListCell.java  SeeMoreCell.java
app_module_found/src/main/java/com/renj/found/view/fragment/: FoundFragment.kt
app_module_found/src/main/java/com/renj/found/viewmodel/: ClassificationListVM.kt  ClassificationVM.java  FoundPresenter.java  FoundVM.java
app_module_found/src/main/res/layout/: found_cell_classification.xml  found_cell_general_list.xml  found_cell_see_more.xml  found_classification_activity.xml  found_classification_list_activity.xml  found_fragment.xml
app_module_home/src/main/java/com/renj/home/app/: HomeApplication.java
app_module_home/src/main/java/com/renj/home/mode/db/: IDBHelper.java
app_module_home/src/main/java/com/renj/home/mode/file/: IFileHelper.java
app_module_home/src/main/java/com/renj/home/mode/http/: IHttpHelper.java
app_module_home/src/main/java/com/renj/home/view/cell/: BannerCell.java  CellFactory.java  GeneralListCell.java  NoticeCell.java
app_module_home/src/main/java/com/renj/home/view/fragment/: HomeFragment.kt  MyCSDNFragment.kt  MyGitHubFragment.kt
app_module_home/src/main/java/com/renj/home/viewmodel/: MyCSDNVM.java  MyGitHubVM.java
app_module_home/src/main/res/layout/: cell_banner.xml  cell_general_list.xml  cell_notice.xml  home_fragment.xml  my_csdn_fragment.xml  my_github_fragment.xml
app_module_my/src/main/java/com/renj/my/app/: MyApplication.java
app_module_my/src/main/java/com/renj/my/mode/db/: IDBHelper.java
app_module_my/src/main/java/com/renj/my/mode/file/: IFileHelper.java
app_module_my/src/main/java/com/renj/my/mode/http/: IHttpHelper.java
app_module_my/src/main/java/com/renj/my/view/activity/: CollectionListActivity.kt  SeeListActivity.kt
app_module_my/src/main/java/com/renj/my/view/cell/: SeeAndCollectionListCell.kt
app_module_my/src/main/java/com/renj/my/view/fragment/: MyFragment.kt
app_module_my/src/main/java/com/renj/my/viewmodel/: SeeAndCollectionListVM.kt
app_module_my/src/main/res/layout/: cell_see_and_collection_list.xml  my_fragment.xml
binding_custom/: build.gradle
binding_custom/src/main/java/com/renj/binding/custom/: ResBindingAdapters.java
binding_custom/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_android_view/: build.gradle
lib_android_view/src/main/java/com/renj/view/recyclerview/adapter/: BindingRecyclerAdapter.java  BindingRecyclerCell.java  BindingRecyclerViewHolder.java  IBindingRecyclerCell.java
lib_custom_binding/src/main/: AndroidManifest.xml
mvvm_mvvmbase/: build.gradle
mvvm_mvvmbase/src/main/: AndroidManifest.xml
mvvm_mvvmbase/src/main/java/com/renj/mvvmbase/mode/: IMVVMDBHelper.java  IMVVMFileHelper.java  IMVVMHttpHelper.java  IMvpDBHelper.java  IMvpFileHelper.java  IMvpHttpHelper.java  MVVMBaseRB.java  ModelManager.java  MvpBaseRB.java
mvvm_mvvmbase/src/main/java/com/renj/mvvmbase/presenter/: BasePresenter.java  IBasePresenter.java
mvvm_mvvmbase/src/main/java/com/renj/mvvmbase/view/: BaseActivity.java  BaseFragment.java  BaseLoadActivity.java  BaseLoadFragment.java  BasePresenterActivity.java  BasePresenterFragment.java  IBaseView.java  LoadingStyle.java
mvvm_mvvmbase/src/main/java/com/renj/mvvmbase/viewmodel/: BaseLoadViewModel.java  BaseViewModel.java  PageStatusData.java  ViewDialogData.java
mvvm_mvvmbase/src/main/res/layout/: activity_base.xml
mvvm_mvvmbase/src/main/res/values/: strings.xml
mvvm_rxsupport/: build.gradle
mvvm_rxsupport/src/main/java/com/renj/rxsupport/rxviewmodel/: RxLoadViewModel.java  RxViewModel.java
mvvm_rxsupport/src/main/java/com/renj/rxsupport/utils/: RxBus.java  RxUtils.java
(+2 files in other folders)
