apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin 放在最后的话编译时报错
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../app_module.gradle'

android {

    // 默认配置
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
    }
}

dependencies {
    implementation rootProject.ext.dependencies["bottomNavigation"]

    // rxJavaPermissions
    implementation rootProject.ext.dependencies["rxpermissions"]
    // greenDao https://github.com/greenrobot/greenDAO
    implementation rootProject.ext.dependencies["greendao"]
    // 刷新控件
    implementation rootProject.ext.dependencies["swipeToLoadLayout"]
    // banner https://github.com/youth5201314/banner
    implementation rootProject.ext.dependencies["banner"]
    // ViewPager Indicator https://github.com/itrenjunhua/MagicIndicator
    implementation rootProject.ext.dependencies["magicIndicator"]

    implementation project(":mvvm_mvvmbase")
    implementation project(":app_lib_common")

    if (isBuildAsLibrary.toBoolean()) {
        implementation project(':app_module_home')
        implementation project(':app_module_found')
        implementation project(':app_module_my')
    }
}