<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="foundViewModel" type="com.renj.found.viewmodel.FoundVM"/>
    </data>

<com.aspsine.swipetoloadlayout.SwipeToLoadLayout
    android:id="@+id/swipe_toLoad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <include
        android:id="@+id/swipe_refresh_header"
        layout="@layout/module_view_refresh_header_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swipe_target"
        android:layout_width="match_parent"
        app:adapter="@{foundViewModel.recyclerAdapter}"
        android:layout_height="match_parent" />

</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</layout>